nodedef> name,label
v0,songwriting
v1,wavelengths
v2,saxophone
v3,concert
v4,morrissey
v5,rupert murdoch
v6,fit
v7,pick
v8,self-titled
v9,percussion
v10,band
v11,song
v12,efficiency
v13,fiber
v14,devices
v15,voices
v16,broadcasting
v17,input
v18,chris
v19,miller
v20,spectrum
v21,gilbertson
v22,vocals
v23,drums
v24,device
v25,jones
v26,ensembles
v27,broadcast
v28,frank
v29,albums
v30,bands
v31,rock
v32,watts
v33,byrds
v34,noise
v35,permanence
v36,pump
v37,ca
v38,bandwidth
v39,fury
v40,drummer
v41,guitars
v42,photograph
v43,bassist
v44,rage
v45,frontman
v46,chart
v47,quartet
v48,mansell
v49,gigs
v50,db
v51,charts
v52,lp
v53,modulation
v54,jazz
v55,david bowie
v56,sarah
v57,mandolin
v58,frequency
v59,radio
v60,edge
v61,orchestra
v62,airplay
v63,signal
v64,guitarist
v65,line-up
v66,wavelength
v67,transmitters
v68,antennas
v69,keyboardist
v70,serenaders
v71,mw
v72,ep
v73,sort
v74,billboard
v75,tony
v76,propagation
v77,electromagnetic
v78,amplifiers
v79,punk
v80,ghz
v81,amplifier
v82,interference
v83,khz
v84,dash
v85,smiths
v86,nm
v87,gig
v88,moonlight
v89,recording
v90,murphy
v91,harmonies
v92,allocations
v93,radios
v94,tolerances
v95,clarinet
v96,microwave
v97,vocalist
v98,album
v99,touring
v100,label
v101,peak
v102,rhythm
v103,guitar
v104,bass
v105,singles
v106,compilation
v107,frequencies
edgedef> node1,node2,directed,weight,labelvisible
v1,v10,false,2,true
v1,v24,false,1,true
v1,v58,false,2,true
v1,v76,false,1,true
v2,v47,false,1,true
v3,v3,false,5,true
v3,v9,false,3,true
v3,v10,false,10,true
v3,v26,false,1,true
v3,v31,false,3,true
v3,v54,false,1,true
v3,v61,false,2,true
v3,v95,false,1,true
v3,v104,false,3,true
v4,v10,false,3,true
v4,v42,false,2,true
v4,v87,false,1,true
v4,v98,false,1,true
v6,v24,false,1,true
v6,v71,false,1,true
v9,v3,false,4,true
v9,v9,false,2,true
v9,v10,false,4,true
v9,v95,false,1,true
v9,v104,false,3,true
v10,v3,false,7,true
v10,v4,false,1,true
v10,v9,false,4,true
v10,v10,false,37,true
v10,v14,false,1,true
v10,v18,false,2,true
v10,v20,false,1,true
v10,v23,false,2,true
v10,v24,false,1,true
v10,v25,false,2,true
v10,v26,false,4,true
v10,v31,false,7,true
v10,v33,false,2,true
v10,v36,false,1,true
v10,v40,false,2,true
v10,v42,false,2,true
v10,v43,false,2,true
v10,v54,false,1,true
v10,v57,false,1,true
v10,v58,false,3,true
v10,v59,false,2,true
v10,v61,false,2,true
v10,v64,false,1,true
v10,v69,false,1,true
v10,v70,false,1,true
v10,v79,false,1,true
v10,v87,false,1,true
v10,v88,false,1,true
v10,v90,false,2,true
v10,v91,false,1,true
v10,v92,false,1,true
v10,v93,false,1,true
v10,v95,false,1,true
v10,v98,false,3,true
v10,v101,false,1,true
v10,v102,false,2,true
v10,v103,false,1,true
v10,v104,false,5,true
v12,v6,false,1,true
v12,v12,false,5,true
v12,v13,false,2,true
v12,v24,false,4,true
v12,v36,false,4,true
v12,v66,false,2,true
v12,v71,false,2,true
v12,v86,false,2,true
v13,v12,false,1,true
v13,v17,false,1,true
v13,v24,false,2,true
v13,v36,false,2,true
v13,v50,false,1,true
v13,v66,false,1,true
v13,v86,false,1,true
v13,v101,false,1,true
v14,v82,false,1,true
v15,v10,false,1,true
v15,v21,false,1,true
v15,v48,false,1,true
v15,v56,false,1,true
v15,v70,false,1,true
v15,v75,false,1,true
v15,v88,false,1,true
v15,v91,false,1,true
v16,v7,false,1,true
v16,v10,false,1,true
v16,v14,false,1,true
v16,v73,false,1,true
v17,v1,false,1,true
v17,v10,false,3,true
v17,v17,false,2,true
v17,v20,false,2,true
v17,v24,false,2,true
v17,v36,false,3,true
v17,v58,false,2,true
v17,v63,false,6,true
v17,v66,false,1,true
v17,v71,false,3,true
v18,v10,false,12,true
v18,v18,false,1,true
v18,v23,false,1,true
v18,v33,false,2,true
v18,v43,false,2,true
v18,v57,false,1,true
v18,v64,false,1,true
v18,v90,false,2,true
v18,v98,false,1,true
v18,v102,false,2,true
v20,v7,false,1,true
v20,v10,false,1,true
v20,v16,false,1,true
v20,v17,false,2,true
v20,v20,false,2,true
v20,v30,false,1,true
v20,v36,false,2,true
v20,v58,false,6,true
v20,v59,false,2,true
v20,v66,false,2,true
v20,v71,false,1,true
v20,v73,false,1,true
v20,v82,false,1,true
v20,v92,false,1,true
v20,v93,false,1,true
v21,v10,false,1,true
v21,v48,false,1,true
v21,v70,false,1,true
v21,v75,false,1,true
v21,v88,false,1,true
v21,v91,false,1,true
v23,v10,false,13,true
v23,v18,false,1,true
v23,v31,false,1,true
v23,v33,false,2,true
v23,v40,false,1,true
v23,v43,false,2,true
v23,v57,false,1,true
v23,v69,false,1,true
v23,v90,false,2,true
v23,v98,false,1,true
v23,v102,false,2,true
v23,v104,false,1,true
v24,v6,false,1,true
v24,v10,false,1,true
v24,v12,false,4,true
v24,v17,false,1,true
v24,v24,false,4,true
v24,v36,false,3,true
v24,v58,false,2,true
v24,v66,false,3,true
v24,v71,false,2,true
v24,v86,false,2,true
v24,v101,false,1,true
v25,v4,false,1,true
v25,v10,false,4,true
v25,v42,false,2,true
v25,v79,false,1,true
v25,v87,false,1,true
v25,v98,false,1,true
v26,v3,false,3,true
v26,v9,false,1,true
v26,v10,false,7,true
v26,v26,false,6,true
v26,v31,false,5,true
v26,v47,false,1,true
v26,v54,false,3,true
v27,v10,false,1,true
v27,v14,false,1,true
v27,v16,false,1,true
v27,v27,false,1,true
v27,v58,false,3,true
v28,v7,false,1,true
v28,v16,false,1,true
v28,v20,false,1,true
v28,v35,false,1,true
v28,v73,false,1,true
v28,v93,false,2,true
v28,v94,false,1,true
v30,v10,false,1,true
v30,v14,false,1,true
v30,v20,false,2,true
v30,v30,false,2,true
v30,v58,false,3,true
v30,v59,false,3,true
v30,v66,false,1,true
v30,v82,false,2,true
v30,v92,false,2,true
v30,v96,false,1,true
v31,v3,false,3,true
v31,v9,false,1,true
v31,v10,false,11,true
v31,v23,false,1,true
v31,v26,false,4,true
v31,v31,false,5,true
v31,v40,false,1,true
v31,v54,false,1,true
v31,v69,false,1,true
v31,v103,false,1,true
v31,v104,false,1,true
v33,v10,false,6,true
v33,v18,false,1,true
v33,v33,false,1,true
v33,v43,false,1,true
v33,v57,false,1,true
v33,v90,false,2,true
v33,v102,false,1,true
v34,v17,false,1,true
v34,v36,false,1,true
v34,v63,false,2,true
v34,v71,false,1,true
v35,v7,false,1,true
v35,v16,false,1,true
v35,v20,false,1,true
v35,v73,false,1,true
v35,v93,false,1,true
v36,v6,false,1,true
v36,v12,false,3,true
v36,v13,false,2,true
v36,v17,false,3,true
v36,v24,false,6,true
v36,v36,false,4,true
v36,v50,false,1,true
v36,v63,false,3,true
v36,v66,false,3,true
v36,v71,false,7,true
v36,v86,false,2,true
v36,v101,false,1,true
v39,v10,false,1,true
v39,v101,false,1,true
v40,v10,false,4,true
v40,v31,false,1,true
v40,v69,false,1,true
v40,v104,false,1,true
v42,v10,false,2,true
v42,v42,false,1,true
v42,v87,false,1,true
v42,v98,false,1,true
v43,v10,false,9,true
v43,v18,false,1,true
v43,v33,false,2,true
v43,v43,false,1,true
v43,v57,false,1,true
v43,v90,false,2,true
v43,v98,false,1,true
v43,v102,false,2,true
v44,v10,false,1,true
v44,v39,false,1,true
v44,v101,false,1,true
v47,v2,false,1,true
v47,v3,false,1,true
v47,v9,false,1,true
v47,v10,false,2,true
v47,v26,false,5,true
v47,v31,false,1,true
v47,v47,false,3,true
v47,v95,false,1,true
v48,v10,false,1,true
v48,v70,false,1,true
v48,v88,false,1,true
v48,v91,false,1,true
v50,v12,false,1,true
v50,v24,false,2,true
v50,v36,false,2,true
v50,v86,false,1,true
v50,v101,false,1,true
v54,v3,false,3,true
v54,v9,false,1,true
v54,v10,false,7,true
v54,v26,false,6,true
v54,v31,false,5,true
v54,v47,false,1,true
v54,v54,false,1,true
v56,v10,false,1,true
v56,v21,false,1,true
v56,v48,false,1,true
v56,v70,false,1,true
v56,v75,false,1,true
v56,v88,false,1,true
v56,v91,false,1,true
v57,v10,false,6,true
v57,v90,false,2,true
v57,v102,false,1,true
v58,v1,false,1,true
v58,v10,false,2,true
v58,v14,false,1,true
v58,v16,false,1,true
v58,v20,false,1,true
v58,v27,false,1,true
v58,v30,false,3,true
v58,v36,false,2,true
v58,v58,false,6,true
v58,v59,false,3,true
v58,v66,false,3,true
v58,v71,false,1,true
v58,v76,false,2,true
v58,v82,false,1,true
v58,v92,false,4,true
v59,v1,false,1,true
v59,v4,false,1,true
v59,v10,false,13,true
v59,v14,false,2,true
v59,v16,false,1,true
v59,v20,false,5,true
v59,v25,false,1,true
v59,v27,false,2,true
v59,v30,false,4,true
v59,v42,false,2,true
v59,v58,false,11,true
v59,v59,false,9,true
v59,v66,false,2,true
v59,v67,false,1,true
v59,v76,false,2,true
v59,v82,false,2,true
v59,v85,false,2,true
v59,v87,false,1,true
v59,v92,false,4,true
v59,v93,false,2,true
v59,v98,false,2,true
v61,v3,false,6,true
v61,v9,false,3,true
v61,v10,false,19,true
v61,v18,false,2,true
v61,v23,false,1,true
v61,v33,false,2,true
v61,v43,false,2,true
v61,v57,false,1,true
v61,v61,false,2,true
v61,v64,false,1,true
v61,v90,false,2,true
v61,v95,false,1,true
v61,v98,false,1,true
v61,v102,false,2,true
v61,v104,false,3,true
v63,v10,false,1,true
v63,v12,false,1,true
v63,v13,false,1,true
v63,v17,false,3,true
v63,v20,false,1,true
v63,v24,false,2,true
v63,v36,false,5,true
v63,v50,false,1,true
v63,v63,false,3,true
v63,v66,false,1,true
v63,v71,false,2,true
v63,v86,false,1,true
v63,v101,false,1,true
v64,v10,false,9,true
v64,v18,false,1,true
v64,v23,false,1,true
v64,v33,false,2,true
v64,v43,false,2,true
v64,v57,false,1,true
v64,v90,false,2,true
v64,v98,false,1,true
v64,v102,false,2,true
v66,v6,false,1,true
v66,v10,false,2,true
v66,v17,false,2,true
v66,v24,false,2,true
v66,v30,false,1,true
v66,v34,false,1,true
v66,v36,false,4,true
v66,v58,false,4,true
v66,v63,false,3,true
v66,v66,false,2,true
v66,v71,false,3,true
v67,v1,false,1,true
v67,v58,false,1,true
v67,v59,false,2,true
v67,v76,false,2,true
v69,v10,false,3,true
v69,v31,false,1,true
v70,v91,false,1,true
v71,v12,false,1,true
v71,v13,false,1,true
v71,v17,false,1,true
v71,v24,false,4,true
v71,v36,false,4,true
v71,v50,false,1,true
v71,v63,false,1,true
v71,v66,false,1,true
v71,v71,false,1,true
v71,v86,false,2,true
v71,v101,false,1,true
v73,v7,false,1,true
v75,v10,false,1,true
v75,v48,false,1,true
v75,v70,false,1,true
v75,v88,false,1,true
v75,v91,false,1,true
v76,v1,false,1,true
v76,v76,false,1,true
v82,v20,false,1,true
v82,v59,false,1,true
v85,v4,false,1,true
v85,v10,false,8,true
v85,v25,false,1,true
v85,v42,false,2,true
v85,v59,false,1,true
v85,v85,false,2,true
v85,v87,false,1,true
v85,v98,false,2,true
v86,v24,false,2,true
v86,v36,false,2,true
v86,v66,false,1,true
v87,v10,false,1,true
v88,v70,false,1,true
v88,v91,false,1,true
v90,v10,false,3,true
v90,v90,false,1,true
v90,v102,false,1,true
v92,v30,false,2,true
v92,v59,false,2,true
v92,v92,false,2,true
v93,v7,false,1,true
v93,v16,false,1,true
v93,v20,false,2,true
v93,v35,false,1,true
v93,v58,false,1,true
v93,v59,false,1,true
v93,v73,false,1,true
v93,v92,false,1,true
v93,v93,false,1,true
v94,v7,false,1,true
v94,v16,false,1,true
v94,v20,false,1,true
v94,v35,false,1,true
v94,v73,false,1,true
v94,v93,false,2,true
v95,v2,false,1,true
v95,v9,false,2,true
v95,v47,false,2,true
v95,v104,false,1,true
v96,v14,false,1,true
v96,v30,false,1,true
v96,v59,false,1,true
v96,v82,false,1,true
v98,v4,false,1,true
v98,v10,false,11,true
v98,v18,false,1,true
v98,v25,false,1,true
v98,v33,false,2,true
v98,v42,false,2,true
v98,v43,false,1,true
v98,v57,false,1,true
v98,v87,false,1,true
v98,v90,false,2,true
v98,v98,false,1,true
v98,v102,false,1,true
v101,v12,false,1,true
v101,v24,false,1,true
v101,v36,false,2,true
v101,v86,false,1,true
v102,v10,false,9,true
v102,v18,false,1,true
v102,v33,false,2,true
v102,v43,false,1,true
v102,v57,false,1,true
v102,v90,false,2,true
v102,v98,false,1,true
v102,v102,false,1,true
v103,v10,false,4,true
v103,v23,false,1,true
v103,v31,false,1,true
v103,v40,false,1,true
v103,v69,false,1,true
v103,v104,false,1,true
v104,v3,false,2,true
v104,v9,false,2,true
v104,v10,false,6,true
v104,v31,false,1,true
v104,v69,false,1,true
v104,v95,false,1,true
v104,v104,false,2,true
