################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.7

# BabelNet key
#
# example:
#
babelnet.key=b300698a-b01a-45b8-a3ba-fb5ebfb92883

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v4/service
